:root {
	justify-content: space-around;
	flex-direction: row;
}


.container{
}

.text-block {
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 1);
}


.instruction-ui-button {
	height: 30px;
	width: 60px;
	
}

.buttons {
	flex-direction: row;
	bottom: 0px;
}
.instructions {
	width: 100%;
	color: rgb(255, 255, 255);
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.instruction-text {
	color: rgb(255, 255, 255);
}

.header-text {
	width: 100%;
	-unity-text-align: upper-center;
	color: rgb(255, 255, 255);
	font-size: 40px;
}

.unity-scroll-view__content-container {
	flex-direction: row;
	flex-wrap: wrap;
	height: 80%
}

.page {
	background-color: gray;
	width: 90%;
	height: 100%;
	align-self: center;
}
.image-display {
	height: 50%;
}
.setting-display{
	width: 50%;
}
.setting-display-double {
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.instruction-pages {
	justify-content: center;
	height: 80%
}

.white-border {
	border-color: white;
	border-left-width: 5px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-right-width: 5px;
}

.page-number {
	position: absolute;
	bottom: 5px;
}

.settings-block {
	height: 70%;
	width: 90%;
	left: 5%;
	border-color: white;
	border-left-width: 2px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-right-width: 2px;
}

.detachment-block {
	height: 90%;
	width: 45%;
	left: 5%;
	border-color: white;
	border-left-width: 2px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-right-width: 2px;
}

.enemy {
	background-color: rgba(255, 114, 0, 1);
}

.player {
	background-color: rgba(0, 114, 255, 1);
}

.detachment-page{
	flex-direction: row;
}

.detachment-header-text {
	width: 100%;
	-unity-text-align: upper-center;
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.detachment-card {
}

.unit-image{
	height: 140px;
}
.unit-card {
	align-self: center;
	min-height: 150px;
	width: 90%;
	min-width: 250px;
	flex-direction: row;
	background-color: dimgray;
	border-color: white;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
}
.unit-info {
	width: 33%;
	min-height: 40px;
	min-width: 50px;
}

.unit-name {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.unit-info-text {
	width: 90%;
	align-self: center;
	white-space: normal;
	margin-top: 0px;
	margin-bottom: 0px;
}
