:root {
	justify-content: space-around;
	flex-direction: row;
}


.container{
}




.turn-text-box {
	width: 210px;
	flex-direction: row;
	-unity-text-align: upper-center;
	font-size: 30px;
	text-overflow: clip;
	color: rgb(255, 255, 255);
	-unity-font-style: bold;
	letter-spacing: 5px;
	-unity-text-outline-width: 0;
	height: 50px;
}

.enemy {
	text-shadow: 0 0 100px rgb(255, 12, 0);
	background-color: rgba(255, 114, 0, 0.44);
}

.player {
	text-shadow: 0 0 100px rgb(0, 12, 255);
	background-color: rgba(0, 114, 255, 0.44);
}

.roll-board {
	position: absolute;
	height: 100px;
	width: 100%;
	justify-content: center;
	bottom: 30px;
	left: 0px;
	flex-direction: row;
}
.roll-card {
	height: 80px;
	width: 80px;
	align-content: center;
	border-color: white;
	border-left-width: 5px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-right-width: 5px;
}
.roll-unit {
	color: rgb(255, 255, 255);
	font-size: 40px;
	-unity-text-align: upper-center;
}

.text-block {
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 1);
}

.skip-button {
	position: absolute;
	height: 50px;
	width: 50px;
	bottom: 20px;
	right: 20px;
	color: rgb(255, 255, 255);
}

.action-button {
	height: 100px;
	width: 100px;
	color: rgb(255, 255, 255);
	-unity-font-style: bold;
}
