:root {
    justify-content: space-around;
    flex-direction: row;
}

.paint-display {
    width: 100%;
    height: 100%
}

.tile-button{
    width: 10%;
}

.board-page {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 0px;
    left: 0%;
    background-color: rgb(255 255 255);
}
.button-display {
    height: 70%;
    width: 100%;
    justify-content: center;
    flex-direction: row;
}
.nav-buttons {
    height: 30%;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    background-color: rgba(0,0,0,0.2);
}

.nav-button{
    height: 80%;
    width: 10%;
}

.action-button {
    height: 100px;
    width: 100px;
    -unity-font-style: bold;
}



.button-image{
    height: 90%;
}

.resource-label {
    height: 10%;
    bottom: 0%;
}
.save-button{
    width: 10%;
    height: 5%;
    left: 10px;
    top: 10px;
    position: absolute;
}

.setting-display {
    flex-direction: row;
}

.spawn-editor{
    position: absolute;
    width: 30%;
    height: 50%;
    right: 0px;
    top: 25%;
    background-color: white;
}