:root {
	justify-content: space-around;
	flex-direction: row;
}

.page-display {
	justify-content: center;
	height: 100%
}

.main-menu {
	flex-direction: column;
	width: 100%;
	height: 100%
}
.main-menu-button-display{
	width: 100%;
}
.main-menu-button {
	height: 60px;
	width: 240px;
	align-self: center;
	font-size: 30px;
}
.menu-container {
	left: 0px;
	height: 100%;
	width: 100%;
}
.main-menu-container {
	background-color: rgba(0, 0, 0, 1);
}

.pause-menu-container {
	background-color: rgba(0, 114, 255, 0.5);
}


.instruction-ui-button {
	height: 30px;
	width: 60px;
	
}
.back-button {
	height: 30px;
	min-width: 90px;
}

.buttons {
	flex-direction: row;
	left: 0px;
}
.page-number-text {
	width: 5%;
}
.instructions {
	width: 100%;
	color: rgb(255, 255, 255);
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.instruction-text {
	color: rgb(255, 255, 255);
}
.changelog-text {
	color: rgb(255, 255, 255);
	width: 90%;
	white-space:normal;
}
.change-log {
	width: 100%;
}

.header-text {
	-unity-text-align: upper-center;
	color: rgb(255, 255, 255);
	font-size: 40px;
}
.subheader-text {
	color: rgb(255, 255, 255);
	font-size: 20px;
	-unity-font-style: bold;
}

.unity-scroll-view__content-container {
	flex-direction: row;
	flex-wrap: wrap;
	height: 80%
}

.page {
	background-color: gray;
	width: 90%;
	height: 100%;
	align-self: center;
}
.image-display {
	height: 50%;
}
.setting-display{
	width: 50%;
}
.setting-display-double {
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.setting-button {
	width: 50%;
	height: 60px;
	margin-left: 0%;
	margin-top: 5px;
	margin-right: 0%;
	margin-bottom: 5px;
}

.white-border {
	border-color: white;
	border-left-width: 5px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-right-width: 5px;
}

.white-border-thin {
	border-color: white;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

.page-number {
	position: absolute;
	bottom: 5px;
	flex-direction: row;
	white-space: normal;
	background-color: gray;
	width: 35%;
	left: 2%;
}

.page-number-text {
	min-width: 1%;
	max-width: 20%;
}

.settings-block {
	height: 70%;
	width: 90%;
	left: 5%;
	border-color: white;
	border-left-width: 2px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-right-width: 2px;
}

.detachment-block {
	height: 90%;
	width: 45%;
	left: 5%;
	border-color: white;
	border-left-width: 2px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-right-width: 2px;
}

.enemy {
	background-color: rgba(255, 114, 0, 1);
}

.player {
	background-color: rgba(0, 114, 255, 1);
}

.detachment-page{
	flex-direction: row;
}

.detachment-header-text {
	width: 100%;
	-unity-text-align: upper-center;
	color: rgb(255, 255, 255);
	font-size: 20px;
}
.detachment-troop-number-text {
	width: 100%;
	-unity-text-align: upper-center;
	color: rgb(255, 255, 255);
	font-size: 15px;
}

.unit-image{
	height: 140px;
}
.unit-card {
	align-self: center;
	min-height: 150px;
	width: 90%;
	min-width: 250px;
	flex-direction: column;
	background-color: dimgray;
}
.unit-main-body {
	flex-direction: row;
}

.unit-info {
	width: 33%;
	min-height: 40px;
	min-width: 50px;
}

.unit-name {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.unit-info-text {
	width: 90%;
	align-self: center;
	white-space: normal;
	margin-top: 0px;
	margin-bottom: 0px;
}

.detachment-number-display {
	flex-direction: row;
}


.dropdown-display{
	min-height: 5%;
	width: 100%;
}
